user www-data;
worker_processes  2;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /app/backend/config/nginx/active*.conf;
    include /app/configuration-server/config/nginx/active*.conf;
    include /app/bp-postback/config/nginx/active*.conf;
    client_max_body_size 200m;
    #include /mnt/etc/nginx/conf.d/*.conf;
    #include /mnt/etc/nginx/sites-enabled/*;

#    server {
#        listen  80 default;
#        server_name _;
#
#        # this path MUST be exactly as docker-compose.fpm.volumes,
#        # even if it doesn't exist in this dock.
#        root /var/www/public;
#
#        autoindex on;
#        index index.html index.htm index.php;
#
#        location / {
#
#        }
#
#        location ~ ^/.+\.php(/|$) {
#            fastcgi_pass bpfp_fpm:9000;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
#    }
}
